{
  "name": "apiary",
  "version": "1.24.1",
  "private": true,
  "type": "module",
  "description": "Browse, search and resume Claude Code sessions across folders and worktrees.",
  "author": "Nuwan Munasinghe <nuwanprabhath@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nuwanprabhath/apiary.git"
  },
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "node scripts/fix-node-pty-permissions.mjs",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3,node-pty",
    "rebuild:node": "npm rebuild better-sqlite3 node-pty",
    "start": "npm run rebuild:electron && electron-vite dev",
    "build": "electron-vite build",
    "icons": "node scripts/generate-icon.mjs",
    "test": "npm run rebuild:node && vitest run",
    "test:watch": "vitest",
    "test:component": "vitest run --config vitest.component.config.ts",
    "test:e2e": "npm run rebuild:electron && npm run build && playwright test",
    "test:e2e:smoke": "npm run rebuild:electron && npm run build && playwright test --grep @smoke --no-deps",
    "screenshot": "npm run rebuild:electron && npm run build && playwright test --config=playwright.screenshot.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:md && npm run lint:sh",
    "lint:js": "eslint . --max-warnings 0",
    "lint:css": "stylelint \"src/**/*.css\" --max-warnings 0",
    "lint:md": "markdownlint-cli2",
    "lint:sh": "shellcheck $(git ls-files '*.sh')",
    "lint:fix": "eslint . --fix && stylelint \"src/**/*.css\" --fix && markdownlint-cli2 --fix",
    "dist": "npm run rebuild:electron && npm run build && node scripts/dist.mjs",
    "dist:mac:arm64": "npm run rebuild:electron && npm run build && node scripts/dist.mjs arm64",
    "dist:mac:x64": "npm run rebuild:electron && npm run build && node scripts/dist.mjs x64",
    "dist:mac:all": "npm run rebuild:electron && npm run build && electron-builder --config electron-builder.yml --mac --arm64 --x64 --publish never",
    "dist:linux": "npm run rebuild:electron && npm run build && electron-builder --config electron-builder.yml --linux --publish never",
    "prepare": "husky"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-serialize": "^0.13.0",
    "@xterm/headless": "^5.5.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^11.5.0",
    "chokidar": "^4.0.1",
    "dompurify": "^3.4.14",
    "electron-updater": "^6.8.9",
    "marked": "^15.0.12",
    "node-pty": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@electron/rebuild": "^3.7.0",
    "@eslint-react/eslint-plugin": "^5.20.8",
    "@eslint/js": "^10.0.1",
    "@fontsource/fira-code": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/orbitron": "^5.3.0",
    "@fontsource/rajdhani": "^5.3.0",
    "@fontsource/share-tech-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@fontsource/vt323": "^5.3.0",
    "@playwright/test": "^1.62.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/browser": "^2.1.9",
    "@vitest/eslint-plugin": "^1.6.27",
    "electron": "^38.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^10.11.0",
    "eslint-plugin-playwright": "^2.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.3.2",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.23.3",
    "playwright": "^1.62.1",
    "shellcheck": "^4.1.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^2.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": "eslint --fix --max-warnings 0",
    "*.css": "stylelint --fix --max-warnings 0",
    "*.md": "markdownlint-cli2 --fix",
    "*.sh": "shellcheck"
  }
}
