{
  "name": "apiary",
  "version": "1.31.2",
  "private": true,
  "type": "module",
  "description": "Browse, search and resume Claude Code sessions across folders and worktrees.",
  "author": "Nuwan Munasinghe <nuwanprabhath@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nuwanprabhath/apiary.git"
  },
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22.22.1"
  },
  "scripts": {
    "postinstall": "node scripts/fix-node-pty-permissions.mjs",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3,node-pty",
    "rebuild:node": "npm rebuild better-sqlite3 node-pty",
    "start": "electron-vite dev",
    "build": "electron-vite build",
    "icons": "node scripts/generate-icon.mjs",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:component": "vitest run --config vitest.component.config.ts",
    "test:component:coverage": "vitest run --config vitest.component.config.ts --coverage",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:smoke": "npm run build && playwright test --grep @smoke --no-deps",
    "test:packaged": "node scripts/test-packaged.mjs",
    "screenshot": "npm run build && playwright test --config=playwright.screenshot.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:md && npm run lint:sh && npm run lint:cycles",
    "lint:js": "eslint . --max-warnings 0",
    "lint:css": "stylelint \"src/**/*.css\" --max-warnings 0",
    "lint:md": "markdownlint-cli2 && node scripts/check-doc-refs.mjs",
    "lint:sh": "node scripts/lint-sh.mjs",
    "lint:cycles": "madge --circular --extensions ts,tsx --ts-config tsconfig.json src",
    "lint:fix": "eslint . --fix && stylelint \"src/**/*.css\" --fix && markdownlint-cli2 --fix",
    "audit": "node scripts/audit.mjs",
    "dist": "npm run build && node scripts/dist.mjs",
    "dist:mac:arm64": "npm run build && node scripts/dist.mjs arm64",
    "dist:mac:x64": "npm run build && node scripts/dist.mjs x64",
    "dist:mac:all": "npm run build && electron-builder --config electron-builder.yml --mac --arm64 --x64 --publish never",
    "dist:linux": "npm run build && electron-builder --config electron-builder.yml --linux --publish never",
    "prepare": "husky"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "chokidar": "^5.0.0",
    "electron-updater": "^6.8.9",
    "node-pty": "^1.1.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@electron/rebuild": "^4.2.0",
    "@eslint-react/eslint-plugin": "^5.24.4",
    "@eslint/js": "^10.0.1",
    "@fontsource/fira-code": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/orbitron": "^5.3.0",
    "@fontsource/rajdhani": "^5.3.0",
    "@fontsource/share-tech-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@fontsource/vt323": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/browser": "^5.0.3",
    "@vitest/browser-playwright": "^5.0.3",
    "@vitest/coverage-v8": "^5.0.3",
    "@vitest/eslint-plugin": "^1.6.27",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "@xterm/xterm": "^6.0.0",
    "dompurify": "^3.4.16",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-plugin-playwright": "^2.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "js-yaml": "^5.4.2",
    "lint-staged": "^17.6.0",
    "madge": "^8.0.0",
    "markdownlint-cli2": "^0.23.3",
    "marked": "^18.0.14",
    "playwright": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.2.0",
    "vitest": "^5.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": "eslint --fix --max-warnings 0 --no-warn-ignored",
    "*.css": "stylelint --fix --max-warnings 0",
    "*.md": "markdownlint-cli2 --fix",
    "*.sh": "shellcheck"
  },
  "overrides": {
    "madge": {
      "typescript": "$typescript"
    }
  }
}
